# AwesomePlaces

./: .gitignore  README.md
awesome_places/: pubspec.yaml  tasks.txt
awesome_places/android/app/: build.gradle
awesome_places/lib/: main.dart
awesome_places/lib/routes/: app_routes.dart
awesome_places/lib/screens/: explore_screen.dart  home_screen.dart  main_screen.dart
awesome_places/lib/src/features/: login_screen.dart
awesome_places/lib/src/routes/: app_router.dart  app_routes.dart  constants.dart
awesome_places/lib/src/widgets/: approve_button.dart  brand_logo.dart  circle_image.dart  error_message.dart  fade_animation.dart  redirect_button.dart
awesome_places/lib/themes/: application_themes.dart
awesome_places/linux/: CMakeLists.txt
awesome_places/macos/Runner/Configs/: AppInfo.xcconfig
awesome_places/test/: widget_test.dart
awesome_places/web/: index.html
awesome_places/windows/: CMakeLists.txt
awesome_places/windows/runner/: Runner.rc  main.cpp
awesome_places_api/: awesome_places_api.sln
awesome_places_api/AwesomePlaces.API/: AwesomePlaces.API.csproj  Program.cs  appsettings.Development.json
awesome_places_api/AwesomePlaces.API/Properties/: launchSettings.json
awesome_places_api/AwesomePlaces.API/Routes/: PlacesExtensions.cs
awesome_places_api/AwesomePlaces.Api/Helpers/: Validated.cs  ValidationFilter.cs
awesome_places_api/AwesomePlaces.Api/Middleware/: ErrorHandlingMiddleware.cs
awesome_places_api/AwesomePlaces.Api/Routes/: UserExtensions.cs
awesome_places_api/AwesomePlaces.Application/: AwesomePlaces.Application.csproj  Extensions.cs
awesome_places_api/AwesomePlaces.Application/Interfaces/: IPlaceService.cs  IUserService.cs  IUsersService.cs
awesome_places_api/AwesomePlaces.Application/Models/: LoginUserModel.cs  RegisterUserModel.cs
awesome_places_api/AwesomePlaces.Application/Models/Validators/: LoginUserModelValidator.cs  RegisterUserModelValidator.cs
awesome_places_api/AwesomePlaces.Core/Entities/: Address.cs  Coordinate.cs  Place.cs  PlaceType.cs
awesome_places_api/AwesomePlaces.Core/Entities/Identity/: Role.cs  User.cs
awesome_places_api/AwesomePlaces.Core/Enums/: PlaceType.cs
awesome_places_api/AwesomePlaces.Core/Exceptions/: BadRequestException.cs  ForbidException.cs  InvalidPlaceDescriptionException.cs  NotFoundException.cs
awesome_places_api/AwesomePlaces.Core/Repositories/: IPlaceRepository.cs  IPlacesRepository.cs  IUserRepository.cs
awesome_places_api/AwesomePlaces.Infrastructure/: AwesomePlaces.Infrastructure.csproj  Extensions.cs  PlaceService.cs
awesome_places_api/AwesomePlaces.Infrastructure/Persistance/: PlaceContext.cs  PlaceDbContext.cs  PlaceEfContext.cs  PlaceEfSeedContext.cs  PlaceSeedContext.cs  PlaceSqliteContext.cs  PlaceSqliteSeedContext.cs
awesome_places_api/AwesomePlaces.Infrastructure/Repositories/: PlaceEfRepository.cs  PlaceSqliteRepository.cs  PlacesRepository.cs  UserEfRepository.cs
awesome_places_api/AwesomePlaces.Infrastructure/Services/: PlaceService.cs  UserService.cs
src/: AwesomePlaces.sln  future.md
src/AwesomePlaces.Api/: AwesomePlaces.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AwesomePlaces.Api/Helpers/: Validated.cs  ValidationFilter.cs
src/AwesomePlaces.Api/Middleware/: ErrorHandlingMiddleware.cs
src/AwesomePlaces.Api/Properties/ServiceDependencies/KrystianBlazor - Web Deploy/: profile.arm.json
src/AwesomePlaces.Api/Routes/: PlacesExtensions.cs  UserExtensions.cs
src/AwesomePlaces.Application/: AwesomePlaces.Application.csproj  Extensions.cs
src/AwesomePlaces.Application/Interfaces/: IUserService.cs
src/AwesomePlaces.Application/Models/: AuthenticationSettings.cs  JwtToken.cs  LoginUserModel.cs  RegisterUserModel.cs
src/AwesomePlaces.Application/Models/Validators/: LoginUserModelValidator.cs  RegisterUserModelValidator.cs
src/AwesomePlaces.Application/Services/: PlaceService.cs  UserService.cs
src/AwesomePlaces.Core/: AwesomePlaces.Core.csproj
src/AwesomePlaces.Core/Entities/: Address.cs  Coordinate.cs  Place.cs
src/AwesomePlaces.Core/Enums/: PlaceType.cs
src/AwesomePlaces.Core/Exceptions/: BadRequestException.cs  DomainException.cs  ForbidException.cs  InvalidPlaceDescriptionException.cs  NotFoundException.cs
src/AwesomePlaces.Core/Repositories/: IPlaceRepository.cs  IUserRepository.cs
src/AwesomePlaces.Core/Services/: IPlaceService.cs
src/AwesomePlaces.Infrastructure/: AuthenticationSettings.cs  AwesomePlaces.Infrastructure.csproj  Extensions.cs
src/AwesomePlaces.Infrastructure/Persistance/: PlaceEfContext.cs  PlaceEfSeedContext.cs  PlaceSqliteContext.cs  PlaceSqliteSeedContext.cs
src/AwesomePlaces.Infrastructure/Repositories/: PlaceEfRepository.cs  PlaceSqliteRepository.cs  UserEfRepository.cs
src/AwesomePlaces.Infrastructure/Services/: PlaceService.cs  UserService.cs
src/AwesomePlaces.MobileUI/: README.md  pubspec.yaml
src/AwesomePlaces.MobileUI/linux/: my_application.cc
src/awesome_places/: pubspec.yaml
src/awesome_places/android/app/: build.gradle
src/awesome_places/test/: widget_test.dart
src/awesome_places_api/: awesome_places_api.sln
src/awesome_places_api/AwesomePlaces.Api/: Program.cs
src/awesome_places_api/AwesomePlaces.Infrastructure/: AuthenticationSettings.cs
(+136 files in other folders)
